<html>

<head>
    <title>To Do List App</title>
    <Style>
        * {
            margin: 0;
            padding: 0;
            font-family: Georgia,  serif;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            min-height: 100%;
            background: linear-gradient(135deg, #153677, #4e085f);
            padding: 10px;
        }
        .h2{
            padding-bottom: 20px;
            text-align: center;
            font-style:;

        }

        .todo-app {
            width: 100%;
            max-width: 540px;
            background-color: #e6e5e5;
            margin: 100px auto 20px;
            padding: 40px 30px 80px;
            border-radius: 10px;
            /* text-align: center; */
        }

        .tod-app h2 {
            color: #0d6500;
            display: flex;
            align-items: center;
            margin-bottom: 20px;

            text-align: center;
        }

         .h2 img {
            width: 30px;
            margin-left: 10px;

        }

        .row {
            display: flex;
            align-items: center;
            justify-content: space-between;
            background: #edeef0;
            border-radius: 30px;
            padding-left: 20px;
            margin-bottom: 25px;


        }

        input {
            flex: 1;
            border: none;
            outline: none;
            background: transparent;
            padding: 10px;
            font-weight: 2px;
        }

        button {
            border: none;
            outline: none;
            padding: 16px 50px;
            background: #5545ff;
            color: #fff;
            font-size: 16px;
            cursor: pointer;
            border-radius: 60px;

        }

        ul li {
            list-style: none;
            font-size: 17px;
            padding: 12px 8px 12px 50px;
            user-select: none;
            cursor: pointer;
            position: relative;

        }

        ul li::before {
            content: '';
            position: absolute;
            height: 26px;
            width: 26px;
            border-radius: 50%;
            background-image: url(images/unchecked.png);
            background-size: cover;
            background-position: center;
            top: 12px;
            left: 8px;
            /* outline: #555;
             */
        }

        ul li.checked {
            color: #0c0b0b;
            text-decoration: line-through;

        }

        ul li.checked::before {
            background-image: url(images/checked.png);
        }

        ul li span {
            position: absolute;
            right: 0;
            top: 5px;
            width: 40px;
            height: 40px;
            font-size: 22px;
            color: #555;
            line-height: 40px;
            text-align: center;
            border-radius: 50%;


        }

        ul li span:hover {
            background: #edeef0;
        }
    </Style>

</head>

<body>
    <div class="container">

        <div class="todo-app">
            <div class="h2">  <h2>To-Do List <img src="images/note.png">
            </h2></div>
            <!-- <h2>To-Do List <img src="images/icon.png">
            </h2> -->
            <div class="row">
                <input type=" text" id="input-box" placeholder="What do you want to do...!">
                <button onclick="taskAdd()">Add on</button>
            </div>
            <ul id="list-container">
                <!-- <li class="checked">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li> -->
            </ul>
        </div>
    </div>


    <script src="script.js"></script>































</body>

</html>